-- $ uid = fn(name) {
-- 	$ id = 0
-- 	-> fn() {
-- 		id += 1
-- 		-> id
-- 	}
-- }()

-- print(uid())
-- print(uid())
-- print(uid())
-- print(uid())

$ vec2 = fn(x, y) {
	-> {
		x: fn() {
			-> x
		},
		y: fn() {
			-> y
		},
		print: fn() {
			print(x, y)
		},
		add: fn(p) {
			-> vec2(x + p.x(), y + p.y())
		},
	}
}

$ a = vec2(1, 3)
$ b = a.add(vec2(5, 2))

a.print()
print(a.x(), a.y())
b.print()

-> b.x()

-- $ test = nil
-- $ test2 = nil

-- {
-- 	$ a = 3
-- 	test = fn() {
-- 		a += 1
-- 		print("hi", a)
-- 	}
-- 	test2 = fn() {
-- 		a += 1
-- 		print("hi", a)
-- 	}
-- }

-- test()
-- test2()
-- test()
-- test2()

-- $ a = 3

-- $ test = fn() {
-- 	a += 1
-- 	print("hi", a)
-- }

-- $ test2 = fn() {
-- 	a += 1
-- 	print("hi", a)
-- }

-- test()
-- test2()
-- test()
-- test2()
