-- wengwengweng

$ app = require("app")

---
ohhimark
block comment
---

@ Vec2 {

	x: Num,
	y: Num,

	(x: Num, y: Num): Vec2 {
		-> Vec2 {
			x: x,
			y: y,
		}
	},

	from_angle(a: Num): Vec2 {
		-> Vec2(a.cos(), a.sin())
	},

	clone(): Vec2 {
		-> Vec2(:x, :y)
	},

	print() {
		print("vec2($(:x), $(:y))")
	},

	~add(o) {
		-> Vec(:x + o:x, :y + o:y)
	},

}

-- number
$ a = 123
-- string
$ b = "woohoo"
-- bool
$ c = true
-- nil
$ d = ?
-- arr
$ e = [ 1, 2, 3, 4, ]
-- obj
$ f = {
	age: 12,
	name: "mark",
}

print(b[1..3]) -- ooh
print(e[0]) -- 1
print(#e) -- 4
print("oh hi $(f:name)") -- oh hi mark

-- infinite loop
loop {
}

-- loop items in arr
loop (i \ arr) {
	print(i)
}

-- loop items in obj
loop (k \ obj) {
	print(f[k])
}

-- loop x times
loop (i \ 0..100) {
	print(i)
}

-- branch
if (a == b) {
	// ...
} elif (b < c < d) {
	// ...
} else {
	// ...
}
